{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "Midterm quiz app with Paul and Reggi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itspladd/quiz-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itspladd/quiz-app/issues"
  },
  "homepage": "https://github.com/itspladd/quiz-app#readme"
}
